MONGO_CONNECTION_STRING = `mongodb+srv://degumuse5:terp2024@cluster0.0znitgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_DB_USERNAME = degumuse5
MONGO_DB_PASSWORD = terp2024
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "campApplicants"